# BaseProject

./: README.md
Demo/: build.gradle  settings.gradle
Demo/app/: build.gradle  proguard-rules.pro
Demo/app/src/androidTest/java/com/xtagwgj/baseprojectdemo/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/xtagwgj/baseprojectdemo/: ColorComponentSpec.java  MainActivity.java  SubContentItemSpec.java  TestActivity.java
Demo/app/src/main/java/com/xtagwgj/baseprojectdemo/fabprogress/: ColorUtils.java  ProgressButtonView.java  ProgressFabButton.java  ProgressView.java  ThemeUtils.java
Demo/app/src/main/java/com/xtagwgj/baseprojectdemo/progressbutton/: ColourUtil.java  PercentStyle.java  SquareProgressBar.java  SquareProgressView.java
Demo/app/src/main/java/com/xtagwgj/baseprojectdemo/timerview/: ButtonM.java  CircleArcRectangleShape.java  RectButton.java  ThemeUtils.java  TimerButton.java  TimerProgressView.java
Demo/app/src/main/res/anim/: anim_loading.xml
Demo/app/src/main/res/drawable/: loading_anim.xml
Demo/app/src/main/res/layout/: activity_main.xml  activity_test.xml  progressbarview.xml  view_progress_fab.xml  view_timer.xml
Demo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Demo/app/src/test/java/com/xtagwgj/baseprojectdemo/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
