<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.xtagwgj.baseprojectdemo.fabprogress.ProgressFabButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:pFabCurrentProgress="17"
        app:pFabFinalIcon="@android:drawable/ic_dialog_dialer"
        app:pFabProgressIcon="@android:drawable/ic_dialog_email"
        app:pFabStartingProgress="0"
        app:pFabStepSize="5"
        app:pFabTotalProgress="100" />

    <com.xtagwgj.baseprojectdemo.fabprogress.ProgressView
        android:id="@+id/progress"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true" />

    <com.xtagwgj.baseprojectdemo.fabprogress.ProgressButtonView
        android:id="@+id/progressButton"
        android:layout_width="48dp"
        android:layout_height="100dp"
        android:layout_below="@+id/progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
