<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.xtagwgj.baseprojectdemo.timerview.TimerButton
        android:id="@+id/timerButton"
        android:layout_width="210dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        app:timerProgressSize="2dp"
        app:timerProgressTime="5000"
        android:drawableLeft="@mipmap/ic_launcher"
        app:timerSplitColor="@android:color/white"
        app:timerSplitSize="4dp" />


</RelativeLayout>
