apply plugin: 'com.android.application'

def cfg = rootProject.ext.config
def libs = rootProject.ext.lib

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId cfg.packageName
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 默认情况下gradle会选用版本最高的那个依赖，有时候会带来问题
    configurations.all {
        // 有版本冲突的时候强制使用指定的版本，对于相关依赖也同样有效
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
        resolutionStrategy.force 'io.reactivex.rxjava2:rxjava:2.0.2'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    compile project(path: ':baseproject')

    // Litho
    compile 'com.facebook.litho:litho-core:0.3.1'
    compile 'com.facebook.litho:litho-widget:0.3.1'
    provided 'com.facebook.litho:litho-annotations:0.3.1'

    annotationProcessor 'com.facebook.litho:litho-processor:0.3.1'

    // SoLoader
    compile 'com.facebook.soloader:soloader:0.2.0'

}
